# OOP

./: .gitignore  ConsoleApp.csproj  ConsoleApp13.csproj  Program.cs
11111111111111/: 11111111111111.sln
11111111111111/11111111111111/: 11111111111111.csproj  Program.cs
Cals/: Cals.sln
Cals/Cals/: Cals.csproj  Program.cs
ConsoleApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WinFormsApp.csproj
ConsoleApp/WpfApp/: MainWindow.xaml.cs  WpfApp.csproj
ConsoleApp1/: ConsoleApp1.sln  DiplomaNew.sln
ConsoleApp1/AcceessAPI/: AcceessAPI.csproj
ConsoleApp1/AcceessAPI/AccessAPI_CK11/: AccessAddressesAPI.cs  AccessMesuremetValues.cs  AccessRequestToken.cs  CK11APIException.cs  StepUnits.cs
ConsoleApp1/AcceessAPI/Object/: Addresses.cs  ListMeasurementValues.cs  ListMeasurementValuesExtend.cs  MyProperties.cs  SettingAccessAPI.cs  SettingMeasurementAPI.cs  Token.cs  ValuesMeasurement.cs  ValuesMeasurementExtend.cs
ConsoleApp1/ConsoleApp1/: CK11.cs  Calculation.cs  Class1.cs  ConsoleApp1.csproj  DataItem.cs  Display.cs  Formulas.cs  GeneratorFlows.cs  HydroGeneratorOptimization.cs  HydroGeneratorOptimization.csproj  HydroUnit.cs  ListFormulas.cs  MaxLoadRoughZone.cs  Model.csproj  ParametersHU.cs  PostgresConnector.cs  PostgresQueries.cs  PowerCalculation.cs  Program.cs  UserConstraints.cs  XmlFileManager.cs
ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/WinFormsApp1/: WinFormsApp1.csproj
ConsoleApp1/WinFormsApp2/: Authorization.Designer.cs  Authorization.cs  Authorization.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  View.csproj
ConsoleApp1/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFormulaWindow.xaml.cs  WpfApp.csproj
ConsoleApp1/WpfApp1/: App.xaml.cs  MainWindow.xaml  NewFormulaWindow.xaml  WpfApp1.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
Model/: Person.cs
View/View/: Calculator.Designer.cs  Calculator.cs  Calculator.resx  CreateTraining.cs  CreateTrainingForm.Designer.cs  CreateTrainingForm.cs  Program.cs  TrainingEventArgs.cs  View.csproj
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
lb1/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
lb1/Model/: Adult.cs  CalculationBase.cs  CalorieСalculation.cs  Child.cs  Gender.cs  Intensity.cs  Language.cs  Model.csproj  Person.cs  PersonBase.cs  PersonList.cs  PressCalc.cs  RandomTrainingCalc.cs  RunCalc.cs  RunCalculation.cs  RunСalculation.cs  Style.cs  SwimCalc.cs  SwimCalculation.cs  SwimСalculation.cs  Training.cs  TrainingCalc.cs
lb1/Model/Отчёт по лабораторной работе №5/: Соболев И.Г. - ООП отчет по ЛР №5.docx
lb1/View/: AddTrainingForm.Designer.cs  AddTrainingForm.cs  AddWageForm.Designer.cs  AddWageForm.cs  Checks.cs  FilterTraining.Designer.cs  FilterTraining.cs  FilterTraining.resx  FilterTrainingForm.Designer.cs  FilterTrainingForm.cs  FilterTrainingForm.resx  FilterWages.Designer.cs  FilterWages.cs  ITrainingCalc.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PressCalcUserControl.Designer.cs  PressCalcUserControl.cs  Program.cs  RunCalcUserControl.Designer.cs  RunCalcUserControl.cs  SwimCalcUserControl.Designer.cs  SwimCalcUserControl.cs  TrainingCalc.Designer.cs  TrainingCalc.cs  TrainingCalcForm.Designer.cs  TrainingCalcForm.cs  TrainingCalcForm.resx  TrainingEventArgs.cs  TrainingListEventArgs.cs  WageEventArgs.cs  WageListEventArgs.cs  WageRateUserControl.cs
lb1/View/Properties/: Resources.Designer.cs  Resources.resx
